{
  "name": "appointments",
  "version": "1.0.0",
  "description": "an  appointments app for a saloon",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Chike",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
